# dependency-injection-simple-app

app/: build.gradle
app/src/androidTest/java/com/meer/dependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meer/dependencyinjection/: MyApplication.kt
app/src/main/java/com/meer/dependencyinjection/data/model/: Quotes.kt
app/src/main/java/com/meer/dependencyinjection/data/model/db/: DataBaseFakeImp.kt  Database.kt  QuoteDao.kt  QuoteDaoFakeImpl.kt
app/src/main/java/com/meer/dependencyinjection/data/model/repository/: QuoteRepository.kt  QuoteRepositoryImp.kt
app/src/main/java/com/meer/dependencyinjection/ui/quote/: QuoteActivity.kt  ViewModelQuotes.kt  ViewModelQuotesFactory.kt
app/src/main/res/layout/: activity_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meer/dependencyinjection/: ExampleUnitTest.kt
